<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

	</PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Framework\*.Abstractions\**\ReadMe.*.md" Pack="true">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>\%(Filename)%(Extension)</PackagePath>
    </Content>
    <Content Remove="..\..\Framework\**\*.AspnetCore.*\*.md" />
    <Content Remove="..\..\Framework\**\*.Hosting\*.md" />
    <Content Remove="..\..\Framework\**\*.Tests\*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\**\Eliassen.*.Abstractions.csproj" />
	</ItemGroup>


</Project>
