# dotnet-libs

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Build.targets  Eliassen.Libs.sln  Eliassen.Packages.slnproj  GitVersion.yml  LICENSE  MongoDbSetup.md  Nucleus.Acc.Net.Api.sln  Nucleus.Net.Libs.sln  Nuget.config  ProjectSetup.md  azure-pipelines.yml  build.bat  build.sh  deploy-data.bat  generate-docs.bat  global.json  lessons.json  package-lock.json  package.bat  planning.md  readme.md  run-sonar.bat  test.bat  test.sh
AI/Nucleus.AbstractAI.Business/: Nucleus.AbstractAI.Business.csproj  ServiceCollectionEx.cs
Common/Eliassen.Common.Abstractions/: Eliassen.Common.Abstractions.csproj
Common/Eliassen.Common.AspNetCore/: ApplicationBuilderExtensions.cs  Eliassen.Common.AspNetCore.csproj  MiddlewareExtensionBuilder.cs  Readme.Common.AspNetCore.md  ServiceCollectionExtensions.cs
Eliassen.Notes/: Eliassen.Notes.csproj
Nucleus.Api/: Constants.cs  Nucleus.Api.csproj  Program.cs  appsettings.json  swagger.json  swagger.yaml
Nucleus.Api/Auth/: ApiPermissionsExtension.cs  ApplicationPermissionsApiFilter.cs  AuthorizationHandler.cs  AuthorizationRequirement.cs  AzureB2CConfig.cs  OAuthSwaggerGenOptions.cs  OAuthSwaggerUIOptions.cs
Nucleus.Api/Properties/: launchSettings.json
Nucleus.Api/SwaggerGen/: AdditionalSwaggerGenEndpointsOptions.cs  AdditionalSwaggerUIEndpointsOptions.cs  ControllerModelConvention.cs  SwaggerFileOperationFilter.cs
Nucleus.AspNetCore.Mvc/: AzureB2CConfig.cs  Nucleus.AspNetCore.Mvc.csproj  ServiceCollectionEx.cs  ServiceCollectionExtensions.cs
Nucleus.AspNetCore.Mvc/Attributes/: ApplicationRightAttribute.cs  ApplicationRightRequirementFilter.cs
Nucleus.AspNetCore.Mvc/Authorization/: NucleusActiveUserAuthorizationRequirement.cs  NucleusUserAuthorizationHandler.cs  NucleusUserAuthorizationRequirement.cs
Nucleus.AspNetCore.Mvc/Claims/: AppClaims.cs  AzB2cClaims.cs  ClaimsEnhancerAttribute.cs  ClaimsEnhancerFactory.cs  ClaimsEnhancerPipeline.cs  ClaimsProvider.cs  UserIdClaimsTransformation.cs
Nucleus.AspNetCore.Mvc/IdentityModel/: IClaimsEnhancer.cs  IClaimsEnhancerFactory.cs  IClaimsEnhancerPipeline.cs  IClaimsProvider.cs  IUserSession.cs
Nucleus.AspNetCore.Mvc/SwaggerGen/: OAuthSwaggerGenOptions.cs  OAuthSwaggerUIOptions.cs
Nucleus.Blog.Business/: BlogAccessRegistrar.cs  Nucleus.Blog.Business.csproj  ServiceCollectionEx.cs
Nucleus.Blog.Business/Managers/: BlogManager.cs  PublicBlogManager.cs
Nucleus.Blog.Controllers/: Nucleus.Blog.Controllers.csproj
Nucleus.Blog.Controllers/Controllers/: BlogAdminController.cs  BlogController.cs
Nucleus.Blog.Persistence/: BlogPersistenceRegistrar.cs  Nucleus.Blog.Persistence.csproj  ServiceCollectionEx.cs
Nucleus.Blog.Persistence/Collections/: BlogCollection.cs
Nucleus.Blog.Persistence/Services/: BlogService.cs  IBlogMongoDatabase.cs  Projections.cs
Nucleus.Core.Business/: CoreBusinessRegistrar.cs  Nucleus.Core.Business.csproj  ServiceCollectionEx.cs
Nucleus.Core.Business/Attributes/: ApplicationRightAttribute.cs  ApplicationRightRequirementFilter.cs
Nucleus.Core.Business/Claims/: ClaimsEnhancerFactory.cs  ClaimsEnhancerPipeline.cs  ClaimsProvider.cs
Nucleus.Core.Business/Managers/: ApplicationUser.cs  DocumentManager.cs  UserManagementManager.cs  UserProfileManager.cs
Nucleus.Core.Business/Properties/: launchSettings.json
Nucleus.Core.Contracts/: GlobalValues.cs  Nucleus.Core.Contracts.csproj
Nucleus.Core.Contracts/Collections/: DocumentCollection.cs  ModuleCollection.cs  PermissionBaseCollection.cs  RoleCollection.cs  UserCollection.cs  UserModuleCollection.cs
Nucleus.Core.Contracts/Extensions/: ClaimsExtensions.cs  TypeExtensions.cs
Nucleus.Core.Contracts/Interfaces/: IClaimsEnhancer.cs  IClaimsEnhancerFactory.cs  IClaimsEnhancerPipeline.cs  IClaimsProvider.cs  IDocumentService.cs  IExtendedPropertyFactory.cs  IModuleService.cs  IPageQuery.cs  IPagedResult.cs  IRegistrar.cs  IUserService.cs  IUserSession.cs
Nucleus.Core.Contracts/Managers/: IDocumentManager.cs  IIdentityManager.cs  IUserManagementManager.cs  IUserProfileManager.cs
Nucleus.Core.Contracts/Models/: BlobDto.cs  BlobModels.cs  DocumentModel.cs  DocumentUploadModel.cs  Module.cs  PagedLegacyExtensions.cs  PagedResult.cs  PagingModel.cs  PermissionBase.cs  (+7 more)
Nucleus.Core.Controllers/: Nucleus.Core.Controllers.csproj  ServiceCollectionExtensions.cs
Nucleus.Core.Persistence/: CorePersistenceRegistrar.cs  Nucleus.Core.Persistence.csproj  ServiceCollectionEx.cs
Nucleus.Core.Shared.Business/: Nucleus.Core.Shared.Business.csproj  ServiceCollectionEx.cs  SharedAccessRegistrar.cs
Nucleus.Core.Shared.Contracts/: Nucleus.Core.Shared.Contracts.csproj
Nucleus.Core.Shared.Controllers/: Nucleus.Core.Shared.Controllers.csproj
Nucleus.Core.Shared.Persistence/: Nucleus.Core.Shared.Persistence.csproj
Nucleus.Core.Shared.Tests/: Nucleus.Core.Shared.Tests.csproj
Nucleus.External.Azure.StorageAccount/: BlobContainerProvider.cs  Nucleus.External.Azure.StorageAccount.csproj  ServiceCollectionEx.cs
Nucleus.External.Azure.StorageAccount.Abstractions/: BlobResponseDto.cs  ConfigKeys.cs  DocumentModel.cs  DocumentUploadModel.cs  IDocumentProvider.cs  Nucleus.External.Azure.StorageAccount.Abstractions.csproj
Nucleus.External.Microsoft.B2C/: Nucleus.External.Microsoft.B2C.csproj  ServiceCollectionEx.cs
Nucleus.Lesson.Controllers/: Nucleus.Lesson.Controllers.csproj
Nucleus.Lesson.Persistence/: LessonPersistenceRegistrar.cs  Nucleus.Lesson.Persistence.csproj  ServiceCollectionEx.cs
Nucleus.Project.Contracts/: Nucleus.Project.Contracts.csproj
Nucleus.Project.Controllers/: Nucleus.Project.Controllers.csproj
Nucleus.Project.Persistence/: Nucleus.Project.Persistence.csproj  ProjectPersistenceRegistrar.cs  ServiceCollectionEx.cs
Nucleus.Vlog.Business/: LessonAccessRegistrar.cs  Nucleus.Vlog.Business.csproj  ServiceCollectionEx.cs  VlogAccessRegistrar.cs
Nucleus.Vlog.Persistence/: LessonPersistenceRegistrar.cs  Nucleus.Vlog.Persistence.csproj  ServiceCollectionEx.cs  VlogPersistenceRegistrar.cs
(+1595 files in other folders)
