<Project>

	<!-- 
	when `dotnet clean` is not clean enough... 
	`dotnet clean /T:DeepClean` ensures all of the build and intermediate files are removed 
	-->
	<Target Name="DeepClean">
		<Message Text="===== Really cleaning project: $(Configuration) - &quot;$(MSBuildProjectName)&quot;"  Importance="high"/>
    <Message Text="===== SolutionDir: $(SolutionDir)"  Importance="high"/>    
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" Condition="Exists('$(BaseIntermediateOutputPath)')" ContinueOnError="true" />
		<RemoveDir Directories="$(BaseOutputPath)" Condition="Exists('$(BaseOutputPath)')" ContinueOnError="true" />
    <RemoveDir Directories="$(TestResultsOutFolderPath)" Condition="Exists('$(TestResultsOutFolderPath)')" ContinueOnError="true" />
	</Target>
  <Target Name="CleanPaths">
    <Message Text="===== Check: $(SolutionDir)"  Importance="high"/>
    <ItemGroup>
      <Directories Include="$([System.IO.Directory]::GetDirectories('$(SolutionDir)', '*', System.IO.SearchOption.AllDirectories))" />
      <Directories>
        <Files>$([System.IO.Directory]::GetFiles("%(Directories.Identity)", "*", System.IO.SearchOption.AllDirectories).get_Length())</Files>
      </Directories>
    </ItemGroup>
    <RemoveDir Directories="@(Directories)" Condition="%(Files)=='0'" />
  </Target>

	<Target Name="GetDocumentation" Condition="'@(CodeDocumentation)' != ''">
		<!--AfterTargets="PostBuildEvent"-->
		<Message Text="===== Get Documentation: $(Configuration) - &quot;$(MSBuildProjectName)&quot;"  Importance="high"/>
		<RemoveDir Directories="$(CodeDocumentPath)$(MSBuildProjectName)" ContinueOnError="true" />
		<Message Text="CodeDocumentation: @(CodeDocumentation) -> $(CodeDocumentPath)$(MSBuildProjectName)"  Importance="high"/>
		<Copy SourceFiles="@(CodeDocumentation)" DestinationFolder="$(CodeDocumentPath)$(MSBuildProjectName)" />
	</Target>

	<!-- Ensure the PackageReadmeFile is included with the projects to be packaged for nuget -->
	<Target Name="CheckReadMe" Condition="'$(IsPackable)'=='true' and '$(PackageReadmeFile)'==''" BeforeTargets="Build">
		<Warning Text="No PackageReadmeFile included for &quot;$(MSBuildProjectName)&quot;"
				 Code="ELIPK001" 
				 File="$(MSBuildProjectName).csproj" />
	</Target>
	<Target Name="CheckReadMeExists" Condition="'$(PackageReadmeFile)'!='' and !Exists('$(PackageReadmeFile)')" BeforeTargets="Build">
		<Error Text="&quot;$(PackageReadmeFile)&quot; missing from &quot;$(MSBuildProjectName)&quot;"
			   Code="ELIPK002"
			   File="$(MSBuildProjectName).csproj" />
	</Target>

  <Target Name="PrintFileSize" Condition="'$(PackageReadmeFile)'!=''"  BeforeTargets="Build">
    <GetFileSize FileName="$(PackageReadmeFile)">
      <Output TaskParameter="FileSize" PropertyName="PackageReadmeFileSize" />
    </GetFileSize>
    <Message Text="--- file size of $(PackageReadmeFile) is $(PackageReadmeFileSize)" />
  </Target>
  
  <Target Name="CheckReadMeSize" 
          Condition="'$(PackageReadmeFile)'!='' and Exists('$(PackageReadmeFile)') and $(PackageReadmeFileSize)&lt;=0" 
          BeforeTargets="Build">
    <Error Text="&quot;$(PackageReadmeFile)&quot; from &quot;$(MSBuildProjectName)&quot; is empty"
			   Code="ELIPK003"
			   File="$(MSBuildProjectName).csproj" />
  </Target>

  <UsingTask TaskName="GetFileSize" 
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <FileName Required="true" />
      <FileSize ParameterType="System.Int64" Output="true"/>
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
FileInfo fi = new FileInfo(FileName);
FileSize = fi.Exists ? fi.Length : -1;
]]>
      </Code>
    </Task>
  </UsingTask>


</Project>