<Project>

	<PropertyGroup>
		<Company>Eliassen Group</Company>
		<Authors>$(USERNAME)@$(USERDNSDOMAIN)</Authors>
		<Copyright>Eliassen Group, $([System.DateTime]::Now.ToString('yyyy'))</Copyright>

	</PropertyGroup>

	<PropertyGroup Condition="'$(LOCAL_NUGET)' != ''">
		<PackageOutputPath>$(LOCAL_NUGET.Trim('\'))\</PackageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(DOCUMENT_PATH)' != ''">
		<DocumentPath>$(DOCUMENT_PATH.Trim('\'))\</DocumentPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DOCUMENT_PATH)' == ''">
		<DocumentPath>..\..\docs\</DocumentPath>
	</PropertyGroup>

	<ItemGroup  Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*.md" />
		<Content Include="**\*.plantuml" />
		<Content Include="**\*.puml" />

		<EmbeddedResource Include="**\*.txt" />
		<EmbeddedResource Include="**\*.json" />
		<EmbeddedResource Include="**\*.html" />
		<EmbeddedResource Include="**\*.csv" />
		<EmbeddedResource Include="**\*.sql" />
		<EmbeddedResource Include="**\*.xml" />

		<EmbeddedResource Remove="bin\**\*.*" />
		<EmbeddedResource Remove="obj\**\*.*" />
	</ItemGroup>

</Project>
