<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Nucleus.External.Azure.StorageAccount" />
		<InternalsVisibleTo Include="Nucleus.External.Azure.StorageAccount.Tests" />
	</ItemGroup>

</Project>
