<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.32.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Framework\Eliassen.AspNetCore.Mvc\Eliassen.AspNetCore.Mvc.csproj" />
		<ProjectReference Include="..\Framework\Eliassen.System\Eliassen.System.csproj" />
	</ItemGroup>

</Project>
