<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Blog.Contracts\Nucleus.Blog.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Core.Shared.Contracts\Nucleus.Core.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Project.Contracts\Nucleus.Project.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Lesson.Contracts\Nucleus.Lesson.Contracts.csproj" />
  </ItemGroup>

</Project>
