<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eliassen.Microsoft.B2C.Abstractions" Version="0.1.57" />
    <PackageReference Include="Eliassen.System" Version="0.1.57" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.AbstractAI.Contracts\Nucleus.AbstractAI.Contracts.csproj" />
  </ItemGroup>

</Project>
