<Project Sdk="Microsoft.NET.Sdk">
  <!--https://github.com/microsoft/MSBuildSdks/blob/main/src/NoTargets/README.md-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <Target Name="GetDocumentation">
    <Message Text="Do not include" Importance="high" />
  </Target>
  
  <ItemGroup>
    <None Include="$(SolutionDir)docs\**\*.*" Pack="true" PackagePath="\docs" >
      <Link>\docs\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(SolutionDir)Scripts\**\*.*">
      <Link>\Scripts\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(SolutionDir).config\**\*.*">
      <Link>\.config\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(SolutionDir).github\**\*.*">
      <Link>\.github\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>    
    <None Include="$(SolutionDir)*.*">
      <Link>\%(FileName)%(Extension)</Link>
    </None>
    <None Remove="$(SolutionDir)*.sln" />

    <None Include="$(SolutionDir)TestResults\**\*.*" Pack="true" PackagePath="\docs" >
      <Link>\TestResults\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(SolutionDir)publish\**\*.*" Pack="true" PackagePath="\docs" >
      <Link>\publish\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
